compiler/rpc/compiler.proto

/** Defines messages for a service that provides EDG compilation services.
    Interface to the HDL (eg, library fetch) is not included here.

    This no longer uses gRPC to avoid complexity of sockets.
*/
syntax = "proto3";
package edg.compiler;

import "schema.proto";
import "ref.proto";
import "lit.proto";
import "hdl.proto";


message CompilerRequest {
  repeated string modules = 1;
  schema.Design design = 2;
  Refinements refinements = 3;
}

message CompilerResult {
  schema.Design design = 1;
  string error = 3;

  message Value {
    ref.LocalPath path = 1;
    lit.ValueLit value = 2;
  }
  repeated Value solvedValues = 2;
}

// TODO remove me after refactoring
service Compiler {
  rpc Compile (CompilerRequest) returns (CompilerResult) { }
}
