proto/edgir/ref.proto

/**
   File : ref.proto
   Package : edg.ref

   This is where we define the basic structures we use throughout EDG for
   referencing different elements in a designs or libraries.

   We enforce certain structural properties by having a series of nested
   'steps' that determine the next step in a path reference.
 */

syntax = "proto3";
package edgir.ref;

import "edgir/common.proto";
import "edgir/name.proto";

/** These are reserved terms that we'll end up using in various places.
    I'd rather have these in the block/link/bridges where they're going
    to exist, but that's not possible without polymorphism protibuf doesn't have */
enum Reserved {
  UNDEFINED = 0;

  /** Directions we could move */
  CONNECTED_LINK = 1;

  /** reserved parameters */
  IS_CONNECTED = 40;  // true implies CONNECTED_LINK resolves; not available on PortArray
//  EXISTS = 41;
  LENGTH = 42;  // available on PortArray and LinkArray
  NAME = 44;
  ELEMENTS = 45;  // available on PortArray and LinkArray, returns a list of string of element names
                  // cannot be used as a generator dependency
  ALLOCATED = 46;  // available on PortArray, returns a list of string of incoming connection names,
                   // which may be user-specified or automatically-generated.
}

/** This is an actual step you take within the local
    environment.

    The directions encode the type of thing we are referencing,
    but to the user all of these look just like local variables */
message LocalStep {
  oneof step {
    Reserved reserved_param = 1;

    // Allocates a new element in an array, valid for arrays only.
    // Empty string means automatically allocated, while a non-empty string is a suggested name.
    string allocate = 2;
	
    /**
     A local name is what something is called in the context of its parent,
     whether that parent is a namespace (as in the library) or some other
     element (as in a design or heirarchy block).

     localNames should have the following properties:

     - First char is a lower case letter
     - All other chars must be letters, numbers, '-', '<', '>'
     - lowerCamelCase is preffered, don't use any symbols in the name
       if possible.

    These are style guidelines, literally any string will work. */
    string name = 3;
  }
}

/** This is a path from a local context to some other local context.
    To be used as a reference. */
message LocalPath {
  repeated LocalStep steps = 1;

  edgir.common.Metadata meta = 255;
}

/** This is a path to an element within a library from the root of
    a library. To be used as a way to reference such elements. */
message LibraryPath {
  edgir.name.LibraryName start = 1;
  repeated edgir.name.Namespace steps = 2;
  LocalStep target = 3;

  edgir.common.Metadata meta = 255;
}